WpfApplicationDemo/Style/CheckboxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApplicationDemo">

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="SkyBlue"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid Background="Transparent" SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="check_status">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation To="0" Duration="0:0:0.3" Storyboard.TargetName="part_unchecked" Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetName="part_checked" Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation To="0" Duration="0:0:0.3" Storyboard.TargetName="part_null" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetName="part_unchecked" Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation To="0" Duration="0:0:0.3" Storyboard.TargetName="part_checked" Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation To="0" Duration="0:0:0.3" Storyboard.TargetName="part_null" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <DoubleAnimation To="0" Duration="0:0:0.3" Storyboard.TargetName="part_unchecked" Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation To="0" Duration="0:0:0.3" Storyboard.TargetName="part_checked" Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetName="part_null" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Background="Transparent" Name="part_unchecked" BorderThickness="1" BorderBrush="#FF384F96" Width="16" Height="16" CornerRadius="2" SnapsToDevicePixels="True" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Path Fill="#FF55EAF6" Name="part_checked" SnapsToDevicePixels="True" Width="16" Height="16" Opacity="0" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path.Data>
                                <CombinedGeometry GeometryCombineMode="Exclude">
                                    <CombinedGeometry.Geometry1>
                                        <RectangleGeometry Rect="0 0 16 16" RadiusX="2" RadiusY="2"/>
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <PathGeometry Figures="M2,7 7,12 14,4 13,3 7,10 3,6"/>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </Path.Data>
                        </Path>
                        <Border Background="Transparent" Name="part_null" BorderThickness="1" BorderBrush="#FF55EAF6" Width="16" Height="16" CornerRadius="2" SnapsToDevicePixels="True" Opacity="0" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border Width="8" Height="8" CornerRadius="2" Background="#FF55EAF6" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True"/>
                        </Border>
                        <ContentPresenter Grid.Column="1" Margin="5 0 0 0" TextBlock.Foreground="{TemplateBinding Foreground}" TextBlock.FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>