WpfApplicationDemo/Style/RadioButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApplicationDemo">
    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="Foreground" Value="SkyBlue"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="Transparent" Name="part_C1" BorderThickness="1" BorderBrush="#FF374E94" Width="20" Height="20" CornerRadius="10">
                            <Border Name="part_C2" Width="12" Height="12" CornerRadius="6" Background="#FF55EAF6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ContentPresenter Grid.Column="1" Margin="5 0 0 0" TextBlock.Foreground="{TemplateBinding Foreground}" TextBlock.FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="BorderBrush" Value="#FF55EAF6" TargetName="part_C1"></Setter>
                            <Setter Property="Background" Value="#FF55EAF6" TargetName="part_C2"></Setter>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation From="#0055EAF6" To="#FF55EAF6" Duration="0:0:0.3" Storyboard.TargetName="part_C2" Storyboard.TargetProperty="Background.Color"/>
                                        <ColorAnimation From="#FF374E94" To="#FF55EAF6" Duration="0:0:0.3" Storyboard.TargetName="part_C1" Storyboard.TargetProperty="BorderBrush.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter Property="BorderBrush" Value="#FF374E94" TargetName="part_C1"></Setter>
                            <Setter Property="Background" Value="#0055EAF6" TargetName="part_C2"></Setter>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation From="#FF55EAF6" To="#0055EAF6" Duration="0:0:0.3" Storyboard.TargetName="part_C2" Storyboard.TargetProperty="Background.Color"/>
                                        <ColorAnimation From="#FF55EAF6" To="#FF374E94" Duration="0:0:0.3" Storyboard.TargetName="part_C1" Storyboard.TargetProperty="BorderBrush.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>