WpfApplicationDemo/Style/SwitchStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApplicationDemo">
    <Style x:Key="switchStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid Width="140" Height="40">
                        <Border Name="BG" BorderThickness="1" Background="Silver" CornerRadius="20"/>
                        <Ellipse Name="BTN" Width="39" Height="39" Fill="#BBFFAA" HorizontalAlignment="Left" Margin="1,0,1,0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" TargetName="BG" Value="SkyBlue"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation From="0 0 1 0" To="100 0 1 0" Duration="0:0:0.3" Storyboard.TargetName="BTN" Storyboard.TargetProperty="Margin"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Unchecked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation From="100 0 1 0" To="1 0 1 0" Duration="0:0:0.3" Storyboard.TargetName="BTN" Storyboard.TargetProperty="Margin"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>