ControlToolkit/Themes/Transition.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ControlToolkit">

    
    <Style TargetType="{x:Type local:Transition}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Transition}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.Background>
                                <RadialGradientBrush GradientOrigin="0.5 0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="{TemplateBinding Property=Background}" Offset="1"/>
                                </RadialGradientBrush>
                            </Grid.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="prevContent" Content="{TemplateBinding PrevContent}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="currentContent" Content="{TemplateBinding CurrentContent}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="CanTransition" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard >
                                        <DoubleAnimation From="1" To="0" Duration="0:0:0.3" Storyboard.TargetName="prevContent" Storyboard.TargetProperty="Opacity"/>
                                        <ThicknessAnimation From="0" To="0 -30 0 0" Duration="0:0:0.3" Storyboard.TargetName="prevContent" Storyboard.TargetProperty="Margin"/>

                                        <DoubleAnimation From="0" To="1" Duration="0:0:0.6" Storyboard.TargetName="currentContent" Storyboard.TargetProperty="Opacity"/>
                                        <ThicknessAnimation From="0 0 0 -20" To="0" Duration="0:0:0.6" Storyboard.TargetName="currentContent" Storyboard.TargetProperty="Margin"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>    
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
