WpfApplicationDemo/FlipWindow.xaml

<Window x:Class="WpfApplicationDemo.FlipWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	    xmlns:tran="clr-namespace:Transitionals.Controls;assembly=Transitionals"
        xmlns:local="clr-namespace:WpfApplicationDemo"
        mc:Ignorable="d"
        Title="FlipWindow" Height="300" Width="300" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Grid>
        <local:FlipControl x:Name="flipControl"></local:FlipControl>
        <Grid Visibility="Collapsed">
            <Grid Name="gridBack">
                <Grid Name="panelBack" Background="#FF53DE73">
                    <StackPanel>
                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10">
                            <TextBlock>住址：</TextBlock>
                            <TextBox Width="120" Height="22"></TextBox>
                        </DockPanel>
                        <Button Width="75" Height="30" Name="btnGoFront" Click="btnGoFront_Click">GoFront</Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Name="gridFront">
                <Border Background="SkyBlue" CornerRadius="5" Name="panelFront">
                    <Grid>
                        <StackPanel VerticalAlignment="Center">
                            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10">
                                <TextBlock Width="60" TextAlignment="Right" VerticalAlignment="Center">用户名：</TextBlock>
                                <TextBox Name="txtUserName" Width="120" Height="22"></TextBox>
                            </DockPanel>
                            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10">
                                <TextBlock Width="60" TextAlignment="Right" VerticalAlignment="Center">密码：</TextBlock>
                                <TextBox Width="120" Height="22"></TextBox>
                            </DockPanel>
                            <DockPanel LastChildFill="False" HorizontalAlignment="Center">
                                
                                <Button Width="75" Height="30" Name="btnGoBack" Click="btnGoBack_Click">GoBack</Button>
                            </DockPanel>
                        </StackPanel>
                        <Button Width="55" Height="30" Name="btnClose" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 10 10 0" Click="btnClose_Click">关闭</Button>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
