WpfApplicationDemo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:WpfApplicationDemo"
        xmlns:ControlToolkit="clr-namespace:ControlToolkit;assembly=ControlToolkit" x:Class="WpfApplicationDemo.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="774" Loaded="Window_Loaded" Closed="Window_Closed" Closing="Window_Closing">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Overlay="Images/start.png">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo ImageSource="Images/start.png" Description="click me!" Click="ThumbButtonInfo_Click"/>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="115,48,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" MaxDropDownHeight="100" Margin="115,83,0,0" VerticalAlignment="Top" Width="120" Style="{StaticResource ComboBoxStyle}">
            <ComboBoxItem Content="重庆市"/>
            <ComboBoxItem Content="北京市"/>
            <ComboBoxItem Content="天津市"/>
            <ComboBoxItem Content="上海市"/>
            <ComboBoxItem Content="重庆市"/>
            <ComboBoxItem Content="北京市"/>
            <ComboBoxItem Content="天津市"/>
            <ComboBoxItem Content="上海市"/>
            <ComboBoxItem Content="重庆市"/>
            <ComboBoxItem Content="北京市"/>
            <ComboBoxItem Content="天津市"/>
            <ComboBoxItem Content="上海市"/>
        </ComboBox>
        <local:Loading HorizontalAlignment="Left" Margin="70,125,0,0" VerticalAlignment="Top" Height="115" Width="105" FillColor="#FF18A9E4" Foreground="{x:Null}"/>

        <DataGrid x:Name="dgData" ItemsSource="{Binding}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,40" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="姓名" Width="60" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="年龄" Width="60" Binding="{Binding Age}"/>
            </DataGrid.Columns>
        </DataGrid>
        <local:PagingControl x:Name="pageControl" VerticalAlignment="Bottom"/>

        <ToggleButton Width="100" Height="30" Content="hello" Checked="ToggleButton_Checked"/>
        <ControlToolkit:Loading HorizontalAlignment="Left" Margin="430,40,0,0" VerticalAlignment="Top" FillColor="#FF18A9E4"/>
        <TextBox x:Name="txtWatermark" local:ControlAttachProperty.Watermark="输入点东西吧" Tag="demo" HorizontalAlignment="Left" Height="23" Margin="465,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <!--<Condition Property="IsFocused" Value="False"/>-->
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <VisualBrush Stretch="None" AlignmentX="Left" AlignmentY="Center">
                                        <VisualBrush.Visual>
                                            <TextBlock Text="这种模式不够灵活" Background="Transparent" Foreground="Silver" Padding="5 0 0 0" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="btnVisual" Content="按钮" HorizontalAlignment="Left" Margin="280,24,0,0" VerticalAlignment="Top" Width="85" Height="31" OverridesDefaultStyle="True" Click="btnVisual_Click" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderThickness="1" CornerRadius="5">
                                    <Border.Background>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Grid Name="gridBG" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="1*"/>
                                                        <RowDefinition Height="1*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.Background>
                                                        <LinearGradientBrush x:Name="c" StartPoint="0 0" EndPoint="0 1">
                                                            <GradientStop Color="#FF95BCB9" Offset="0"/>
                                                            <GradientStop Color="#FF294B53" Offset="0.5"/>
                                                            <GradientStop Color="#000000" Offset="0.5"/>
                                                        </LinearGradientBrush>
                                                    </Grid.Background>
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.RowSpan="2" TextElement.Foreground="White"/>
                                                </Grid>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Border.Background>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="gridBG" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                                                    <GradientStop Color="#FF96D6D1" Offset="0"/>
                                                    <GradientStop Color="#FF396772" Offset="0.5"/>
                                                    <GradientStop Color="#FF2C474D" Offset="0.5"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <local:InvokeCommandActionEx Command="{Binding ButtonMouseDown}" CommandParameter="{Binding ElementName=btnVisual}"/>
                    <!--<i:InvokeCommandAction Command="{Binding ButtonMouseDown2}" CommandParameter="hello!"/>-->
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Rectangle Width="150" Height="50" Margin="255,83,237,187">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Color="#FFEC0C35" Offset="0.217"/>
                    <GradientStop Color="#FF0D70FF" Offset="0.558"/>
                    <GradientStop Color="SkyBlue" Offset="0.558"/>
                </LinearGradientBrush>
            </Rectangle.Fill>

        </Rectangle>
        <DockPanel x:Name="window_minimize"  Margin="193,305,333,52">
            <Border Background="AntiqueWhite" Width="40" Height="40">
                <Path x:Name="path_window_minimize" Width="25" Height="8" Stretch="Fill" Fill="SkyBlue" Data="F1M0,6L0,9 9,9 9,6 0,6z"/>
            </Border>
            <Border Background="AntiqueWhite" Width="40" Height="40">
                <Path x:Name="path_window_max" Width="25" Height="25" Stretch="Fill" Fill="SkyBlue" Data="F1M0,0L0,9 9,9 9,0 0,0 0,3 8,3 8,8 1,8 1,3z"/>

            </Border>
            <Border Background="AntiqueWhite" Width="40" Height="40">
                <Path x:Name="path_window_restore" Width="30" Height="30" Stretch="Fill" Fill="SkyBlue" Data="F1M0,10L0,3 3,3 3,0 10,0 10,2 4,2 4,3 7,3 7,6 6,6 6,5 1,5 1,10z M1,10L7,10 7,7 10,7 10,2 9,2 9,6 6,6 6,9 1,9z"/>

            </Border>
            <Border Background="AntiqueWhite" Width="40" Height="40">
                <Path x:Name="path_window_close" Width="25" Height="25" Stretch="Fill" Fill="SkyBlue" Data="M 10.009,1.704 L 8.331,0.026 5.03,3.327 1.703,0 0,1.704 3.326,5.031 0.025,8.332 1.703,10.009 5.004,6.708 8.305,10.009 10.009,8.305 6.708,5.005"/>
            </Border>

        </DockPanel>

        <Border  BorderBrush="SkyBlue" BorderThickness="1 2 1 2" Margin="175,165,461,196">
            <Grid Background="Transparent" Width="100" Height="50"  ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition MinHeight="20"/>
                </Grid.RowDefinitions>
                <GridSplitter Grid.Row="1" Grid.RowSpan="1" Height="2" HorizontalAlignment="Stretch" ShowsPreview="False" Background="SkyBlue" Foreground="Red" Margin="0 5 0 5"/>

            </Grid>
        </Border>
        <Grid Name="b1" Background="SkyBlue" Margin="18,265,611,75" MouseDown="Border_MouseDown" local:MyEventRouteButton.NewClick="localMR_NewClick">
            <Border Name="b2" Background="AntiqueWhite" Margin="15" MouseDown="Border_MouseDown" local:MyEventRouteButton.NewClick="localMR_NewClick">
                <Grid Name="b3" Background="Orange" Margin="15" MouseDown="Border_MouseDown" local:MyEventRouteButton.NewClick="localMR_NewClick">
                    <!--<Button Name="btnRoute" Width="78" Height="28" Click="btnRoute_Click">BUTTON</Button>-->
                    <local:MyEventRouteButton x:Name="localMR" Width="66" Height="28" NewClick="localMR_NewClick"  MouseDown="localMR_MouseDown">路由事件</local:MyEventRouteButton>
                </Grid>
            </Border>
        </Grid>

        <Popup Name="pInfo" Width="100" Height="50" StaysOpen="False" PopupAnimation="Scroll" AllowsTransparency="True" Placement="Mouse">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="0 10 10 10" Background="SkyBlue">
                <DockPanel>
                    <TextBlock>
                    <Hyperlink>this is popup!</Hyperlink>
                    </TextBlock>

                </DockPanel>
            </Border>
        </Popup>


        <Border Width="100" Height="80" Margin="465,250,201,140" BorderThickness="1" BorderBrush="Black" Background="Red">
            <Border.OpacityMask>
                <RadialGradientBrush  >
                    <GradientStop Color="#ff000000" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                </RadialGradientBrush>
            </Border.OpacityMask>
        </Border>
        <Border Width="100" Height="80" Margin="438,350,228,40" >
            <Border.Background>
                <RadialGradientBrush Center="0.5 0.5" GradientOrigin="0.1 0.2">
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="SkyBlue" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
        </Border>
        <CheckBox x:Name="chkKeyboardC" Content="组合键Test" HorizontalAlignment="Left" Margin="35,125,0,0" VerticalAlignment="Top" KeyDown="chkKeyboardC_KeyDown"/>

        <Line X1="10" Y1="100" X2="110" Y2="100" Stroke="Red" StrokeThickness="2" StrokeDashArray="2 1" StrokeDashCap="Flat" StrokeEndLineCap="Triangle"></Line>
        <Ellipse Width="50" Height="50" Margin="10,145,656,225">
            <Ellipse.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Width="40" Height="40" Margin="10,145,656,225">
            <Ellipse.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <CheckBox Name="chkSlider" Content="滑块" Click="chkSlider_Click" Style="{StaticResource switchStyle}" Width="200" Height="50" Margin="0,0,566,410"/>
        <Button x:Name="btnWindow1" Content="Windows1" HorizontalAlignment="Left" Margin="280,83,0,0" VerticalAlignment="Top" Width="75" Click="btnWindow1_Click"/>
    </Grid>
    
</Window>
