WpfApplicationDemo/TabControl1.xaml

<Window x:Class="WpfApplicationDemo.TabControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplicationDemo"
             mc:Ignorable="d" Height="320" Width="640">
    <Window.Resources>

        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border BorderThickness="1" Grid.ColumnSpan="2" BorderBrush="SkyBlue"  SnapsToDevicePixels="True">

                            </Border>
                            <Border BorderThickness="1" BorderBrush="SkyBlue" Background="#FFE9ECEF" SnapsToDevicePixels="True">

                            </Border>

                            <StackPanel Grid.Column="0" IsItemsHost="True" SnapsToDevicePixels="True" Margin="0,0,-1,0">

                            </StackPanel>

                            <ContentPresenter Grid.Column="1" Content="{TemplateBinding SelectedContent}" Margin="15,0,0,0"></ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid SnapsToDevicePixels="True">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1" To="1" Storyboard.TargetName="hoverShape" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetName="hoverShape" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup>
                                    <VisualState Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetName="selectedShape" Storyboard.TargetProperty="Opacity"/>
                                            <DoubleAnimation To="0" Duration="0:0:0.1" Storyboard.TargetName="bLay" Storyboard.TargetProperty="Opacity"/>
                                            <ColorAnimation To="White" Duration="0:0:0.1" Storyboard.TargetName="tabHeader" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
                                            <DoubleAnimation To="1" Duration="0:0:0.1" Storyboard.TargetName="bWbg" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Unselected">
                                        <Storyboard>
                                            <DoubleAnimation To="0" Duration="0:0:0.1" Storyboard.TargetName="selectedShape" Storyboard.TargetProperty="Opacity"/>
                                            <DoubleAnimation To="0" Duration="0:0:0.1" Storyboard.TargetName="bWbg" Storyboard.TargetProperty="Opacity"/>
                                            <DoubleAnimation To="1" Duration="0:0:0.1" Storyboard.TargetName="bLay" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Border Name="bWbg" Height="30" Background="White" Opacity="0" Margin="0,0,-5,0"/>
                            <Border Name="bLay" SnapsToDevicePixels="True" BorderThickness="0" BorderBrush="SkyBlue" Height="40">
                                <Border Name="hoverShape" Background="SkyBlue" BorderBrush="#FFA1B7EA" BorderThickness="0.1"></Border>
                            </Border>
                            <Border Name="selectedShape" Opacity="0" BorderThickness="0" BorderBrush="Transparent" Height="40">
                                <Path Data="M214,108 L346,108 346.125,118.125 337.75,126.125 346.375,134 346.375,143.875 214.25,144.25 z" Stretch="Fill">
                                    <Path.Fill>
                                        <RadialGradientBrush GradientOrigin="0.2,0.5" RadiusX="0.8" RadiusY="0.8">
                                            <GradientStop Color="#FF5FA3F6" Offset="0" />
                                            <GradientStop Color="#FF0C55B9" Offset="1" />
                                        </RadialGradientBrush>
                                    </Path.Fill>
                                </Path>
                            </Border>



                            <ContentPresenter Name="tabHeader" Margin="15,0,5,0" Content="{TemplateBinding Header}" VerticalAlignment="Center" TextBlock.FontSize="16">
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="White">

        <Grid Width="500" Height="280">
            <TabControl>
                <TabItem Header="Tab1">
                    <DockPanel>
                        <TextBlock>
                            <TextBlock.Inlines>
                                <Run TextDecorations="Underline">这是</Run>
                                <Italic>Tab1</Italic>
                                <Hyperlink NavigateUri="www.baidu.com">www.baidu.com</Hyperlink>

                            </TextBlock.Inlines>
                        </TextBlock>
                        
                    </DockPanel>
                </TabItem>

                <TabItem Header="Tab2">
                    <DockPanel>
                        <TextBlock>this is tab2!</TextBlock>

                        <ScrollViewer Name="svCtl" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollChanged="svCtl_ScrollChanged">
                            <StackPanel Name="panelContent">

                            </StackPanel>
                        </ScrollViewer>
                    </DockPanel>
                </TabItem>

                <TabItem Header="Tab &amp; 3">
                    <Border BorderThickness="1" BorderBrush="SkyBlue" CornerRadius="3">
                        <StackPanel>
                            <TextBlock Text="tab3!!!"/>
                            <CheckBox Content="是否选中"/>

                            <Expander>
                                <Expander.Header>
                                    <TextBlock>Expander</TextBlock>
                                </Expander.Header>
                                <DockPanel>

                                    <CheckBox Content="你点我试试" FocusVisualStyle="{x:Null}"/>
                                </DockPanel>
                            </Expander>
                        </StackPanel>
                    </Border>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
