WpfApplicationDemo/TabControl1.xaml

<Window x:Class="WpfApplicationDemo.TabControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplicationDemo"
             mc:Ignorable="d" Height="320" Width="640">
    <Window.Resources>

        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border BorderThickness="1" Grid.ColumnSpan="2" BorderBrush="SkyBlue"  SnapsToDevicePixels="True">

                            </Border>
                            <Border BorderThickness="1" BorderBrush="SkyBlue" Background="#FFE9ECEF" SnapsToDevicePixels="True">

                            </Border>

                            <StackPanel Grid.Column="0" IsItemsHost="True" SnapsToDevicePixels="True" Margin="0,0,-1,0">

                            </StackPanel>

                            <ContentPresenter Grid.Column="1" Content="{TemplateBinding SelectedContent}" Margin="15,0,0,0"></ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--<Setter Property="ItemContainerStyle">
                <Setter.Value>
                    
                </Setter.Value>
            </Setter>-->
        </Style>

    </Window.Resources>
    <Grid Background="White">

        <Grid Width="500" Height="280">
            <TabControl>
                <TabItem Header="Tab1">
                    <DockPanel>
                        <TextBlock>
                            <TextBlock.Inlines>
                                <Run TextDecorations="Underline">这是</Run>
                                <Italic>Tab1</Italic>
                                <Hyperlink NavigateUri="www.baidu.com">www.baidu.com</Hyperlink>

                            </TextBlock.Inlines>
                        </TextBlock>
                        
                    </DockPanel>
                </TabItem>

                <TabItem Header="Tab2">
                    <DockPanel>
                        <TextBlock>this is tab2!</TextBlock>

                        <ScrollViewer Name="svCtl" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollChanged="svCtl_ScrollChanged">
                            <StackPanel Name="panelContent">

                            </StackPanel>
                        </ScrollViewer>
                    </DockPanel>
                </TabItem>

                <TabItem Header="Tab &amp; 3">
                    <Border BorderThickness="1" BorderBrush="SkyBlue" CornerRadius="3">
                        <StackPanel>
                            <TextBlock Text="tab3!!!"/>
                            <CheckBox Content="是否选中"/>

                            <Expander>
                                <Expander.Header>
                                    <TextBlock>Expander</TextBlock>
                                </Expander.Header>
                                <DockPanel>

                                    <CheckBox Content="你点我试试" FocusVisualStyle="{x:Null}"/>
                                </DockPanel>
                            </Expander>
                        </StackPanel>
                    </Border>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
