WpfApplicationDemo/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationDemo"
        xmlns:ControlToolkit="clr-namespace:ControlToolkit;assembly=ControlToolkit" x:Class="WpfApplicationDemo.Window1"
        mc:Ignorable="d"
        Title="Window1" Height="500" Width="900">
    <Grid>
        <StackPanel>
            <DockPanel>
                <Image Name="imgOriginal" Source="Images/start.png" Width="100" Height="50" MouseMove="Image_MouseMove"/>

                <DockPanel Width="100" Height="100">
                    <DockPanel.Background>
                        <ImageBrush x:Name="ib" ImageSource="Images/start.png" Viewbox="0.2 0.25 0.4 0.5"/>
                    </DockPanel.Background>
                </DockPanel>
                <Path Fill="AntiqueWhite" Margin="10 0 0 0">
                    <Path.Data>
                        <GeometryGroup FillRule="EvenOdd">
                            <RectangleGeometry Rect="0 0 100 100" />
                            <EllipseGeometry Center="50 50" RadiusX="30" RadiusY="30"/>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
                <Path Fill="SkyBlue" Margin="20 0 0 0" Stretch="Fill" Width="100">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Union">
                            <CombinedGeometry.Geometry1>
                                <!--<CombinedGeometry GeometryCombineMode="Exclude">
                                    <CombinedGeometry.Geometry1>
                                        <EllipseGeometry Center="50 50" RadiusX="50" RadiusY="50"/>
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <EllipseGeometry Center="50 50" RadiusX="30" RadiusY="30"/>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>-->
                                <GeometryGroup FillRule="EvenOdd">
                                    <EllipseGeometry Center="50 50"  RadiusX="50" RadiusY="50"/>
                                    <EllipseGeometry Center="50 50" RadiusX="30" RadiusY="30"/>
                                </GeometryGroup>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <RectangleGeometry Rect="1 40 98 20">
                                    <RectangleGeometry.Transform>
                                        <RotateTransform Angle="-45" CenterX="50" CenterY="50"/>
                                    </RectangleGeometry.Transform>
                                </RectangleGeometry>
                            </CombinedGeometry.Geometry2>

                        </CombinedGeometry>

                    </Path.Data>
                </Path>


                <Button x:Name="btnAnimation" Width="78" Height="30" Content="Animation" HorizontalAlignment="Left" Margin="10 0 0 0">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="btnAnimation" Storyboard.TargetProperty="Margin">
                                        <LinearThicknessKeyFrame Value="10 0 0 0" KeyTime="0:0:0"/>
                                        <LinearThicknessKeyFrame Value="80 0 0 0" KeyTime="0:0:2"/>
                                        <LinearThicknessKeyFrame Value="200 0 0 0" KeyTime="0:0:3"/>
                                    </ThicknessAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>


                <ControlToolkit:Transition x:Name="ctkTran" Width="180" Height="20" Background="SkyBlue"/>
                <ControlToolkit:CustomRender/>



            </DockPanel>
            <TextBlock Text="this is textblock!"/>
            <TextBlock Text="this is textblock!" RenderTransformOrigin="1 0.5">
                <TextBlock.OpacityMask>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                        <GradientStop Color="#00000000" Offset="0.1"/>
                        <GradientStop Color="#44000000" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.OpacityMask>
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
