WpfApplicationDemo/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationDemo"
        xmlns:ControlToolkit="clr-namespace:ControlToolkit;assembly=ControlToolkit" x:Class="WpfApplicationDemo.Window1"
        mc:Ignorable="d"
        Title="Window1" Height="500" Width="1000" >
    <Grid>
        <!--<Path Data="M0 0 10 20 S20 50 10 80 50 120 60 200 20 500 150 450 400 500 620 400 600 300 720 110 700 200 810 20  z" Fill="White" Stroke="Black" StrokeThickness="1"></Path>-->
        <StackPanel>
            <DockPanel Visibility="Visible">
                <Image Name="imgOriginal" Source="Images/start.png" Width="100" Height="50" MouseMove="Image_MouseMove"/>

                <DockPanel Width="100" Height="100">
                    <DockPanel.Background>
                        <ImageBrush x:Name="ib" ImageSource="Images/start.png" Viewbox="0 0 1 1"/>
                    </DockPanel.Background>
                </DockPanel>
                <Path Fill="AntiqueWhite" Margin="10 0 0 0">
                    <Path.Data>
                        <GeometryGroup FillRule="EvenOdd">
                            <RectangleGeometry Rect="0 0 100 100"/>
                            <EllipseGeometry Center="50 50" RadiusX="30" RadiusY="30"/>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
                <Path Fill="SkyBlue" Margin="20 0 0 0" Stretch="Fill" Width="100">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Union">
                            <CombinedGeometry.Geometry1>
                                <!--<CombinedGeometry GeometryCombineMode="Exclude">
                                    <CombinedGeometry.Geometry1>
                                        <EllipseGeometry Center="50 50" RadiusX="50" RadiusY="50"/>
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <EllipseGeometry Center="50 50" RadiusX="30" RadiusY="30"/>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>-->
                                <GeometryGroup FillRule="EvenOdd">
                                    <EllipseGeometry Center="50 50"  RadiusX="50" RadiusY="50"/>
                                    <EllipseGeometry Center="50 50" RadiusX="30" RadiusY="30"/>
                                </GeometryGroup>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <RectangleGeometry Rect="1 40 98 20">
                                    <RectangleGeometry.Transform>
                                        <RotateTransform Angle="45" CenterX="50" CenterY="50"/>
                                    </RectangleGeometry.Transform>
                                </RectangleGeometry>
                            </CombinedGeometry.Geometry2>

                        </CombinedGeometry>

                    </Path.Data>
                </Path>


                <Button x:Name="btnAnimation" Width="78" Height="30" Content="Animation" HorizontalAlignment="Left" Margin="10 0 0 0">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="btnAnimation" Storyboard.TargetProperty="Margin">
                                        <LinearThicknessKeyFrame Value="10 0 0 0" KeyTime="0:0:0"/>
                                        <LinearThicknessKeyFrame Value="80 0 0 0" KeyTime="0:0:2"/>
                                        <LinearThicknessKeyFrame Value="200 0 0 0" KeyTime="0:0:3"/>
                                    </ThicknessAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>


                <ControlToolkit:Transition x:Name="ctkTran" Width="180" Height="20" Background="SkyBlue"/>

                <Line X1="10" Y1="50" X2="170" Y2="50" Stroke="Red" StrokeDashArray="160 160" StrokeDashOffset="160" >
                    <Line.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation To="0" Duration="0:0:3" Storyboard.TargetProperty="StrokeDashOffset"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Line.Triggers>
                </Line>

            </DockPanel>
            <TextBox Name="txtReflect" Text="this is textblock!"/>
            <TextBlock Text="{Binding Path=Text,ElementName=txtReflect}" RenderTransformOrigin="1 0.5">
                <TextBlock.OpacityMask>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                        <GradientStop Color="#00000000" Offset="0.1"/>
                        <GradientStop Color="#44000000" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.OpacityMask>
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <DockPanel Height="100">
                <StackPanel Width="200">
                    
                <PasswordBox Name="txtPassword" Width="120" Height="23" >
                    <PasswordBox.Style>
                        <Style TargetType="{x:Type PasswordBox}">
                            <Style.Triggers>
                                
                                
                            </Style.Triggers>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>

                    <TextBox Width="120" Height="23" TextWrapping="Wrap" Text="{Binding Path=Text,ElementName=txtWatermark}">
                        <TextBox.Effect>
                            <DropShadowEffect x:Name="dse" BlurRadius="8" ShadowDepth="0" Color="#9966afe9" Opacity="1"/>
                        </TextBox.Effect>
                    </TextBox>

                    <TextBox x:Name="txtWatermark" local:ControlAttachProperty.Watermark="请输入文本" Height="26" Margin="20,10,0,0" TextWrapping="Wrap"   VerticalContentAlignment="Center">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Grid>
                                                <Border BorderThickness="1 1 1 1" BorderBrush="#ccc" Background="#fff" CornerRadius="3" SnapsToDevicePixels="true">
                                                    <Border.Effect>
                                                        <DropShadowEffect x:Name="dse" BlurRadius="8" ShadowDepth="0" Color="#9966afe9" Opacity="1"/>
                                                    </Border.Effect>
                                                    <Rectangle Height="1" VerticalAlignment="Top" Stroke="#000000" Opacity="0.1">
                                                        <Rectangle.Effect>
                                                            <BlurEffect Radius="1"/>
                                                        </Rectangle.Effect>
                                                    </Rectangle>
                                                </Border>
                                                <TextBlock Name="LabWatermark" Text="{TemplateBinding local:ControlAttachProperty.Watermark}" Visibility="Collapsed" Background="Transparent" Foreground="Silver" Padding="5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                                <ScrollViewer x:Name="PART_ContentHost" Margin="0" Background="Transparent" Padding="0"/>
                                            </Grid>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <!--<Condition Property="IsFocused" Value="False"/>-->
                                                    <Condition Property="Text" Value=""/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Visibility" TargetName="LabWatermark" Value="Visible"/>
                                            </MultiTrigger>
                                                <Trigger Property="IsFocused" Value="true">
                                                    <Setter Property="BorderBrush" Value="#66afe9"/>
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="dse" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.15">
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <BackEase EasingMode="EaseInOut" />
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="dse" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.15">
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <BackEase EasingMode="EaseInOut" />
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                    </TextBox>
                </StackPanel>
                <ListView Name="lvData" Width="150">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Name" Width="80" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="CheckBox">
                                            <CheckBox Content="{Binding Name}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Width="200">
                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" MaxDropDownHeight="90" Margin="10 10 0 0" VerticalAlignment="Top" Width="120" Height="23" Style="{StaticResource combBoxRadius}">
                    <ComboBoxItem Content="1重庆市"/>
                    <ComboBoxItem Content="2北京市"/>
                    <ComboBoxItem Content="3天津市"/>
                    <ComboBoxItem Content="4上海市"/>
                    <ComboBoxItem Content="5重庆市"/>
                    <ComboBoxItem Content="6北京市"/>
                    <ComboBoxItem Content="7天津市"/>
                    <ComboBoxItem Content="8上海市"/>
                    <ComboBoxItem Content="9重庆市"/>
                    <ComboBoxItem Content="10北京市"/>
                    <ComboBoxItem Content="12天津市"/>
                    <ComboBoxItem Content="13上海市"/>
                </ComboBox>
                <ComboBox HorizontalAlignment="Left" MaxDropDownHeight="90" IsEditable="{Binding Path=IsChecked,ElementName=chkComb}" Margin="10 10 0 0" VerticalAlignment="Top" Width="120" Height="23" Style="{StaticResource comboxStyleNew}">
                    <ComboBoxItem Content="1重庆市"/>
                    <ComboBoxItem Content="2北京市"/>
                    <ComboBoxItem Content="3天津市"/>
                    <ComboBoxItem Content="4上海市"/>
                    <ComboBoxItem Content="5重庆市"/>
                    <ComboBoxItem Content="6北京市"/>
                    <ComboBoxItem Content="7天津市"/>
                    <ComboBoxItem Content="8上海市"/>
                    <ComboBoxItem Content="9重庆市"/>
                    <ComboBoxItem Content="10北京市"/>
                    <ComboBoxItem Content="12天津市"/>
                    <ComboBoxItem Content="13上海市"/>
                </ComboBox>
                    <CheckBox Name="chkComb" Margin="10 10 0 0">IsEditable</CheckBox>
                </StackPanel>

                <ListBox Name="listboxDemo" Margin="5"  Style="{StaticResource listboxRadio}">
                    <!--<ListBoxItem  >男</ListBoxItem>
                    <ListBoxItem  >女</ListBoxItem>
                    <ListBoxItem  >其他</ListBoxItem>-->
                </ListBox>
                <GroupBox Header="Thumb">
                    <Canvas Name="panelLayout" Background="SkyBlue">
                        <TextBlock Name="labLocation" Canvas.Top="10" Canvas.Left="10">0,0</TextBlock>

                        <Thumb Width="30" Height="30" Background="AntiqueWhite" Canvas.Top="10" Canvas.Left="100" DragDelta="Thumb_DragDelta">
                        </Thumb>
                    </Canvas>
                </GroupBox>
            </DockPanel>

        </StackPanel>
    </Grid>
</Window>
